. . , 1- ’
x* s ’11.101111,010οΗος11. · 083 j

trione Indus 0111010, 0 meridie 11001000 Hydaspi ·
confunditur. Ceterum amnium coitus maritimis9

, limites 110000001000111, multoque 00 101010011100, ’

00011 00001001 concursu subinde turbatur, it'er ,000

meant nauigia, 10 tenuem 0100001 cogrtur 11000010 ..1, ⁸

00001 crebri 11000101010001101000, 00 nauium hinc
prorae, 11100 latera pulsarent; subducere nautae cce· ,

petunt. sed ministeriaeorumhinc 10000, hrnc prae- ³

· rapida 0010111000 1100110010 obcupantur. In 00011011 ’
duo 11101010 00101001 0001010 submersa sunt· , 1001010,
00010 et ipsa nequirent regi, 111 ripam tamen inno· ἰ
xia expulsa sunt. Ipse rex in rapidiffimoe 00111000 ’

= , incidit: quibus intorta 00010, obliqua et guberna· .

’00111000110000001101011001101100111001010100001-10 ’
pori, prpiecturus 10010010 flumem amicique, '
exciperent 0001, haud procul nabent. adpetebatque
0000000011001010000000000011000000010010001 Ι
’ fenerantis Ergo ingenti certamine concitant rer5 -
0100, quantaque vis 11010000 0110 poterat, admota ·
= est, vt 1100000, qui 10 100011011οῃ0, 000111010100100, · ¹
Frudr crederes undas, et retro gnrgrtee cedere qui· 14 v

ν bus tandem nauis erepta, 000 tamen ripae adpiica-
f batur, 101110 proximum 0011001 inliditur Cum

amne beilum 101110 crederes. ergo aria 010 0010010
fluminum 0011010 sacrificioque facto, xxx st'adia ,
proceffit. Inde ventum 011111 regionern Oxydraca· r·5
' rum Mallorumque, quesaliaa bellare tuter se soli· '
tos tunc periculi sociatae turixerat. Nonaginta 0111
110 1001010111 peditum 10 armia erant3 praeter hos „r
0011111110 x 0111110 nongentaeque quadrigae. mna-161 ’ ,
cedenac, qui 011101 discrimine 1010 defunctui 10 0110
’ crediderant, postqu'em integrum bellum 0010 fero·
ciffimia Indiae gentibue supereffe cognouerunt, in· ¹
prouisc metu territi, 101100 10111ῑί0110 vocibus ue· , a
gem increpare coeperunt. Gangen terranem,¹ et 0110017 ’

¹. 01010 efflat, 0000101 0000010001 non temen siniffn

 

