. ‘s Ι

ammam v, 7, ¹2· Dr*
' rium prrsequirujr V, 13. {rnre-
1¹? ‘lssllll‘ffisssllll

ζ subigit VM. Mnrdor‚ll1.5. '
ι , Atiam VI, 6321· Drangranam

“ V1.6.56.1-Agriarpa⁸.·Arlcho·

fios. Prr‘apamisadaerll, Ην
arrianam rr Sogdianam vm.

¹ , rsqqq„1ndiamv111,59seqq..„

. Oceanum intrat 1X‚9. Gedro-
’ firm et Carmaniam IX, ιο.ν
‘exercitur pr'rtem dimittit X.

¹ ’δυ Macedonum militurn sedi·

tione inritatur Perfir custo·

¹ diam corporirorrffit X‚'5.15.¹ Ι

:proelium committit eum Dr·

. ' “ j—rrmnx '· „

,κίὶοοωοῐο adami-vultvm ¹ ,

leuetur est ia p‘rrefoctos insol]
lenm X. rxleqq. hadelheiur ¹
X, 5. abstinentium 12. Vn.
fiaspietrr in perenm 111. 6. ις.

,x,5.= 30. literae ρὶιιο ad Di· ¹
rium IV, r, ro (5'. 7. u. 16.) '¹ ’
oratio nd amicost-V, Mum· ’

6,17. nd Amynum·V11,12. ff

nd ,milites 111, ιο,4. lv.14,1. ³, ·‘

.V1,3. ι. Vlll,9,'12. adversar ,

’ 1ΚΜ. ad Polydamanta W· ¹
α.5.«ιά51[γῧαωοίιιν, 2, ιο. » ’ “

in'Philotarr 1, Μ et 3. in »
Amyntan V11‚1‚22. in H'or·
moltumV111,8,r.in vniuer· ’ .
lum exereitum X. 2, ²5· Aloe

· no ap. Illum ΤΠ. 9seqq. ap.
·Gflugnmela 1V‚15[0q. canl - Xum- · ι. ¹ . .
Ariobarzane V. 3: cruu'latro·¹ Alexwder. Magniprorimr VI. “’
tribur v11„6‚ 5. oum Scythia k ΑΜΕ. „ . J
’ Vll, 9. eum Ροιο ΥΙΙΙηδ-[ος. Alexandrb' Epiri rogis ,’ dietum· ·
Tyrumcapit1v‚rreqq.ssa· ‚v111‚1‚57. , ·
nm IV, 6. vrbes ad laxarten Alexander Lynrrsm. ‘post infla
Vll, 6, *9 seqq. rtrum Arima· dian Alex. Mdgaostruotrrobo'

¹ · nev11,n.symithraev111. 'uitur V11,1.9. Vm, Μ. -

2‚19lbqq...nornum vm, δι. ιὶὶιιΝΙῘ.ιο. 12. rllur Vlllrrrl
] Mallorum vrbem 1x‚4. no· ‚16.r5. ·
¹ .‹lumGerrlian'soluirlll,1‚12r Alrxmdrir Aegypti ΝΜ. σφ’
,Ροπῐιηιω regiam incendit Y, · rrrmlerwrcorpru Alexandri. , ·
7. cumAmrzonumreginacon- X.·ro,2o.‚rd Caucasum v11.5. ·
cumbir' IV, 5, 5ο. murimo- 25. rdTrlnrim -V11.6.125⁶ ap.
niulncum Roxranlll,4..vr·, *Sabrrmllssm , , ’
ber condit in Aega ΜΒ. ad Alpem Χ. 1018·
· Para amisum v11,3,25. in Amarae pylro, 1112 8. ¹3· ’
Sogcllrna Vll, ιο, 15. ad Ta·
narmvlhfi· inludirlX‚3›23.
8, 8. ἰρ. Oritas IX„ ro,7. ¹
norboadfligitur111‚5.6. vul·

·' rirn3V1‚5.24..vrstir
- {ffirrlslllllsazffrz

ιιοιιιάῐῖίίϋοιΧ.6,ιι.,Ιοιισι,Δ . ι’

Amazones, geru Hyrerrrirrfi ὀ ¹- .
mil. ,.

“ueruturllh ιι, ιο. lv, 6, 17. ‚ ·52.Amrzonumcaminl‚4‚r·-7., ⁴ ’

³ ·V11,6,3. Vlll. ιο, 6e1‘27. IX. Amarda, rcrieraui vll, M. .

,ι - 5,9.ins1diaeeiprranturrsi· Amiffrr. X,3‚15. suspectum

’ . , ereditur X‚1o,r4. Vigia'rllo·

fine md· rr. Dymno rt Phi· roman.

lota Vm seqq. rb Alex. quv Amphofforurelrffiprrrficirurlll, , ²

restollll,r,5. §luroris regin, ·1‚,19. infulas ruuadit 1Vf5. ·
vm. 6. -mors einr -Χ, 5. cor«, ·r4. (ἕτοιμαι liberneiuffur 1v,
ξομ in Aegyptum transfertur 8. ι5. ι.
“ ro.1250q.Venenorrecnrus Amynta Andromenir fil. 111,
9. 7. murus ιἰι Macedonum ad

xrndri 111, 12,1 . orio et de· delectum militnm 1v. 6,·50.

liriir furtu· VM rt 6( multondduoitvn. 4ο. vn. ·

curum hurrdsver273017 ’ ι. 38· coniurationi· ir regem

 

