. 100Ι (ι-(ἱιιιιιιιιιιιίιιιι. duan. ,

' credibilem ex thesauris summam 00000100 0001111, 1
’00111110 talentum atgepti, non hgnati faama, sed ,
1001100010ιο Multi reges tantas 000010ομ ι
, 00101000οι0100οιιι10111ιιι10. posterisque, vt arbltra '
· 110οω0000 vna horam externi regtsmanusin .
1310111, ’(00010111101010 ιιι regu 10110 multu excel ’,
10000οι0 pra habitu corporis ltaque pedes
(ιιιιιιιι imum gradum ιιιιιι coqtingerent,313u3 ει( re
ι 13giis pueris, mensam 1ιι1ι(11ἰ1“ιιι)0(111ιιιι.οι(ιιιιιιιι 1ιιιι
(1000οι,,; qud 1100110010,(08001100οι00 opn- .· ’ ’
’ 10001101, ιοιιι cquffam moestitiae requistuit.. 1110
1011001, Darium vesci m: ea 1011(ιιιιι,10(ιιιε[αιιιι1ιι
eius 000010ιο ad ludibrium. recidentem fine ὶιιιιιιιιιίι ³
1500010100( mnpoffe. Subii333g9 regom 1011000110 ι
, 010100111ιο101101000000 Iamquesudduciiubebqt, Ι
’ ιιιιιιιιι 11111οι as: mindae vero 100( 100000ιο,- sed
’ , ’ aman ιιιιοιιιιι adcipe', 10001010, ex qua, 1111001( hostis '
’ 16000103,101ιιιι(111)ιιι effe ,101110010οῥ ,,;110)( 1011110-
, 11000ιῶ1000, Susa, ιι1ιιιιιι, Archelao 0100010110οι
1 ιιι 01110οι00100( Χιιιοιι1ιι10οιιιιιιιιιι mandata
ds& Macedonum 0010ιο ςιιιιιι praefidat} 00010
· 1700101001υῶ 1110000ιοοι 001110001101010 ιιειι ‘ ,
,ἱ 0111000οι01ιο regionis 501(ιο (01ιί1010, Abuli3is
(0111000ιο (ιιιριιιιιι Darii 01110010οι10οι 100010 “ ,
0001ιίΑὸ 1οιιο Mffiedouiffi& (0100 (00100000, ι J
ιιιιιιιιιιιιιιι, dono ιιι( ,1111000010ιὶ0 fibi wiffam„ qum .,
, 1000 0000010( (0010000001, 3r3333i3s33aud311uffit' ’
, ,0001000000 1000ιο0000,οι1111ἱ’(ιιι()(ιιιο,.,.ιιὶιιιιιο
§19313 1000010ιο( Αᾶιξιιιιενίιιιιε inssiz, ιιι, [ιεοιιιί 1
00000110οῇ stet, 0001001000οι 000100 sm 01100» ’
matt (1000000 (100000 (10(00110000000010001- ’ ,
· 001 0h0‘332e' 0100111010, «ιιιὶιιιιιιιι 0110000010, id ιιιιι·
’ fluas,- 00000000 0110100010 00010001100100- ι 3
10ιο00 ,1001000 01010100οι ιιιιιιιιι 001οι0000 10000
· somnum 1100οι00100,οί (1000 tulum, 0111000010 ,
01110001οι ,(100οι00 ιφ( (ιιιίιιὶοιι ιι Mauo

 

