³

ot 0151555155 55551. * te3

laturus 5105005555 intertum suone 00011110, 511
51115 1511115510 1551 non 1155510015 Caduliorum 8014

, ,510500115510115050511551οι151555555505550055555155510 ’ ’

’ refugit ad regem, amillorum inpedimentorum te·

liis magis, ‘quarn 51051550150100011105011151555151
’51511010555055551 et, 050055150011055505111055055 .
litem 5115055110 auerteret, uon inmerito verebatur.
Itaque Areten, ducem 155115505005([ ([511505] sariffo·
1510505 vocabant) aduersus 80151151 mittit. 10555151 ,
“ haee 0515505, qui circa prinae signa turbauerant
55011511,1511111515555115511’50155505155510511155055105155»,’Ι
‘⁸ · confirmatio animis 10 medium agmen adcipiuut.
'Vallo [11111115 acies erat: iunxerant hastas3 et 551555
1 atroque latere temere incurrentium* ilia sablo die- ,’
baut 0150001155 deinde currus, et propugnatores . ⁵
, ’115501115555015111550155 lngenrruinaequerum au· ·16 ’
’ rigarumque 55015515· compleuerat hi territos regere

² ¹, non 1505555054 equi crebra 5505555005 0550105501 non

iugum niodo excellerent, 1551 etiam 005505 euer-
terant. vulnerati interfectbs trahebantt 050 confi·
. 11· re 5555555, 050 progredi debiles poterant. Pauca017 ¹
tamen euasere quadrigae’ 115 nltimam aciem, iia, 1 ’ , ”
· quibus inciderunt, miserabili morte consum-ptis. · ’·
1' quippe amputata virorum membra humi 1505155055
‘et quia calidis 55111110 vulneribus aberat dolor, ⁴
trunci quoque et debiles arma non omittebanta' do- .
uec, multo languine effato, exanimati procumbe·

' rent. Interim Aretes, 801515550111,··510110115511-15

‘t .

. 01505511511115115515,1000010110, grauius territis . ¹4

inflabat.- superuenere deiude 501115 a Dario Bactriani, .

pugnaeque vertere fortunam. Multi ergo Macedo·

· ,551501 primo impetn' obtriti sunt: plures ad Alexan·

51555151 relpgerunt. Tum Persae, clamore sublato,t9

«5105155055050555 solent edere, ferociter 1011011501, *'
„quali vbique profligatum, incurrunt. Alexander ’

, 505511050515515555 5110555515 proelium, quodiam

 

