. d

91911199. a. 99 9999199 ,,

compertum eitt‘ 111 11199 quidque nicos (11191111, nes-.-
11191 reliquerunt. 1119 omn 911991119119191111, 11199 ’
· 11911 mutaueronqiidem‚ Oxo amne 1999191919, 99191119·
qne nauigiis, quibus transierat, ne iisdem 1191 19
‚vteretur, nouas copiae in Sogdianis contrahebat.

, 111911991191099991911119111119191,111 supradictum eliae 9 “

(1999191919 sed 11999119 frumenti prope ad 19919111

ventum erat Suco 9111919919 9119199119, haud 19911991,1
quam 9199 artus pertingebant Sed huius 1991 rin- ¹
cenis quadragenis (1911999119 amphorae 1111991999. 11191- ,
119 denariis trecenis 9999999119 trecenis 9111199111·
1991199191 , tritici nihil aut¹ admodum exignum re· ι ’
pariebatur. 89911999119111119111991(99991191919194 ·‘

-999911199911911911,11111(9111(1919(1911191,1911911119 - Ι

,, 9191191911911 111111’ conditae 19119999 erant, 111 qua· ' .

19111 periuria mi lites 1199191111 pisce et herbis 19111· , “

'nebantun Iamqr're 1199919119 9111119919 defecerant a,51.
’(99911111911191119, (991991911919919919119111,91991999 ’
111111 111111·1191991991119,(111111119119991191199 9191- -
,ιτ-91119111, 119119991111191. Bactrianae terrae 9111119199
p lexat vaticinatura 911 aiibi muita arbor et vitis ·
’ lar'goe mitesque fructus alit: 1919111 pingue crebri 9
,1991999199911(9999911199991911111119191119991119· ,
immanentem armentorum paoni o cedunt. Magnarnay
deinde 'partem 9199119111 terrae steriles aronae tenente .
11911111 lida siccitate regio non 1199919919, 1199 frugem
alit· (91911111 9919191111 aPontico 911911191199111,9911111·
quid 1911911111 campis iacet, 991199119991191911
vbi cnmuiatr'rm 911, magnorum 9911119911 91199111 spo· r
cies est, omniaque 9111111191Ι itineris vestigia intereunt.
Itaque qni transeunt campos, nauigantium 1119119991
noctu sidera obsonant, ad quorum curium 1199 (11-
, rigant, et propemodum clarior 911 noctis vmbra,
quarn 11191. ergo interdiir inuia est reg-io, (91119 119999

’ vestigium, qdod 1999999199, inueniunt, 91 nitor

1111911119 caligine absconditur Ceterum 11 quottidie

’ Ι

 

